

This is RAxML version 8.2.4 released by Alexandros Stamatakis on October 02 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 192 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 17.15%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 192
Name: No Name Provided
DataType: AA
Substitution Matrix: BLOSUM62
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -f a -x 54321 -N 100 -T 4 -p 12345 -m PROTCATBLOSUM62 -s kalignout -n raxmlout 



Time for BS model parameter optimization 0.084223
Bootstrap[0]: Time 0.121342 seconds, bootstrap likelihood -6590.235417, best rearrangement setting 5
Bootstrap[1]: Time 0.011535 seconds, bootstrap likelihood -6758.519721, best rearrangement setting 6
Bootstrap[2]: Time 0.010485 seconds, bootstrap likelihood -6820.081205, best rearrangement setting 5
Bootstrap[3]: Time 0.010232 seconds, bootstrap likelihood -6847.867103, best rearrangement setting 13
Bootstrap[4]: Time 0.009481 seconds, bootstrap likelihood -6912.908045, best rearrangement setting 6
Bootstrap[5]: Time 0.009431 seconds, bootstrap likelihood -6754.757623, best rearrangement setting 9
Bootstrap[6]: Time 0.010225 seconds, bootstrap likelihood -6878.967799, best rearrangement setting 8
Bootstrap[7]: Time 0.009798 seconds, bootstrap likelihood -6730.583540, best rearrangement setting 8
Bootstrap[8]: Time 0.011142 seconds, bootstrap likelihood -6644.007406, best rearrangement setting 15
Bootstrap[9]: Time 0.009642 seconds, bootstrap likelihood -7015.067032, best rearrangement setting 12
Bootstrap[10]: Time 0.011075 seconds, bootstrap likelihood -6784.569588, best rearrangement setting 14
Bootstrap[11]: Time 0.010257 seconds, bootstrap likelihood -6821.777397, best rearrangement setting 12
Bootstrap[12]: Time 0.012275 seconds, bootstrap likelihood -6683.609465, best rearrangement setting 5
Bootstrap[13]: Time 0.009045 seconds, bootstrap likelihood -6741.201124, best rearrangement setting 12
Bootstrap[14]: Time 0.009602 seconds, bootstrap likelihood -6793.660371, best rearrangement setting 15
Bootstrap[15]: Time 0.009216 seconds, bootstrap likelihood -6588.440543, best rearrangement setting 13
Bootstrap[16]: Time 0.009994 seconds, bootstrap likelihood -6971.469893, best rearrangement setting 10
Bootstrap[17]: Time 0.009756 seconds, bootstrap likelihood -6852.851955, best rearrangement setting 12
Bootstrap[18]: Time 0.009183 seconds, bootstrap likelihood -6911.481960, best rearrangement setting 9
Bootstrap[19]: Time 0.009491 seconds, bootstrap likelihood -6745.730839, best rearrangement setting 13
Bootstrap[20]: Time 0.010396 seconds, bootstrap likelihood -6733.730803, best rearrangement setting 10
Bootstrap[21]: Time 0.009248 seconds, bootstrap likelihood -6777.076813, best rearrangement setting 9
Bootstrap[22]: Time 0.009939 seconds, bootstrap likelihood -6967.131535, best rearrangement setting 12
Bootstrap[23]: Time 0.009142 seconds, bootstrap likelihood -6839.614562, best rearrangement setting 8
Bootstrap[24]: Time 0.010027 seconds, bootstrap likelihood -6750.640957, best rearrangement setting 6
Bootstrap[25]: Time 0.009787 seconds, bootstrap likelihood -6656.296634, best rearrangement setting 11
Bootstrap[26]: Time 0.009667 seconds, bootstrap likelihood -6941.030430, best rearrangement setting 5
Bootstrap[27]: Time 0.009854 seconds, bootstrap likelihood -6924.443244, best rearrangement setting 8
Bootstrap[28]: Time 0.009405 seconds, bootstrap likelihood -6674.653247, best rearrangement setting 5
Bootstrap[29]: Time 0.009470 seconds, bootstrap likelihood -6585.512344, best rearrangement setting 5
Bootstrap[30]: Time 0.009863 seconds, bootstrap likelihood -6782.689851, best rearrangement setting 7
Bootstrap[31]: Time 0.010297 seconds, bootstrap likelihood -6714.106616, best rearrangement setting 9
Bootstrap[32]: Time 0.009904 seconds, bootstrap likelihood -6819.690024, best rearrangement setting 6
Bootstrap[33]: Time 0.009732 seconds, bootstrap likelihood -6866.907873, best rearrangement setting 14
Bootstrap[34]: Time 0.009897 seconds, bootstrap likelihood -6956.314171, best rearrangement setting 13
Bootstrap[35]: Time 0.010322 seconds, bootstrap likelihood -6755.110584, best rearrangement setting 12
Bootstrap[36]: Time 0.010281 seconds, bootstrap likelihood -6934.293882, best rearrangement setting 15
Bootstrap[37]: Time 0.009895 seconds, bootstrap likelihood -6869.797457, best rearrangement setting 15
Bootstrap[38]: Time 0.009667 seconds, bootstrap likelihood -6774.414019, best rearrangement setting 10
Bootstrap[39]: Time 0.009742 seconds, bootstrap likelihood -6683.782078, best rearrangement setting 15
Bootstrap[40]: Time 0.009831 seconds, bootstrap likelihood -6729.253675, best rearrangement setting 7
Bootstrap[41]: Time 0.010486 seconds, bootstrap likelihood -6874.246064, best rearrangement setting 10
Bootstrap[42]: Time 0.011764 seconds, bootstrap likelihood -6715.945094, best rearrangement setting 7
Bootstrap[43]: Time 0.009381 seconds, bootstrap likelihood -6877.833484, best rearrangement setting 9
Bootstrap[44]: Time 0.010060 seconds, bootstrap likelihood -6893.003211, best rearrangement setting 7
Bootstrap[45]: Time 0.010060 seconds, bootstrap likelihood -6643.032265, best rearrangement setting 11
Bootstrap[46]: Time 0.009874 seconds, bootstrap likelihood -6606.668552, best rearrangement setting 14
Bootstrap[47]: Time 0.010084 seconds, bootstrap likelihood -6530.468661, best rearrangement setting 8
Bootstrap[48]: Time 0.009921 seconds, bootstrap likelihood -6671.274435, best rearrangement setting 9
Bootstrap[49]: Time 0.010280 seconds, bootstrap likelihood -6867.826793, best rearrangement setting 9
Bootstrap[50]: Time 0.010608 seconds, bootstrap likelihood -6937.997978, best rearrangement setting 5
Bootstrap[51]: Time 0.010347 seconds, bootstrap likelihood -6678.926577, best rearrangement setting 11
Bootstrap[52]: Time 0.009241 seconds, bootstrap likelihood -6760.437270, best rearrangement setting 15
Bootstrap[53]: Time 0.010355 seconds, bootstrap likelihood -6812.743346, best rearrangement setting 8
Bootstrap[54]: Time 0.009667 seconds, bootstrap likelihood -6783.625097, best rearrangement setting 11
Bootstrap[55]: Time 0.010101 seconds, bootstrap likelihood -6793.599519, best rearrangement setting 14
Bootstrap[56]: Time 0.009701 seconds, bootstrap likelihood -6915.297683, best rearrangement setting 5
Bootstrap[57]: Time 0.009601 seconds, bootstrap likelihood -6741.987700, best rearrangement setting 6
Bootstrap[58]: Time 0.010322 seconds, bootstrap likelihood -6893.898613, best rearrangement setting 9
Bootstrap[59]: Time 0.010387 seconds, bootstrap likelihood -6752.271609, best rearrangement setting 7
Bootstrap[60]: Time 0.009742 seconds, bootstrap likelihood -6869.346054, best rearrangement setting 13
Bootstrap[61]: Time 0.009625 seconds, bootstrap likelihood -6902.882780, best rearrangement setting 13
Bootstrap[62]: Time 0.009821 seconds, bootstrap likelihood -6762.247699, best rearrangement setting 7
Bootstrap[63]: Time 0.009328 seconds, bootstrap likelihood -6712.307499, best rearrangement setting 8
Bootstrap[64]: Time 0.009601 seconds, bootstrap likelihood -6823.194383, best rearrangement setting 12
Bootstrap[65]: Time 0.010158 seconds, bootstrap likelihood -6815.306587, best rearrangement setting 12
Bootstrap[66]: Time 0.010027 seconds, bootstrap likelihood -6882.401089, best rearrangement setting 14
Bootstrap[67]: Time 0.009809 seconds, bootstrap likelihood -7126.133821, best rearrangement setting 5
Bootstrap[68]: Time 0.009691 seconds, bootstrap likelihood -6818.096335, best rearrangement setting 5
Bootstrap[69]: Time 0.010025 seconds, bootstrap likelihood -6855.639889, best rearrangement setting 11
Bootstrap[70]: Time 0.009732 seconds, bootstrap likelihood -6737.518281, best rearrangement setting 6
Bootstrap[71]: Time 0.010822 seconds, bootstrap likelihood -6769.384714, best rearrangement setting 5
Bootstrap[72]: Time 0.009708 seconds, bootstrap likelihood -6847.515936, best rearrangement setting 6
Bootstrap[73]: Time 0.009643 seconds, bootstrap likelihood -6858.714110, best rearrangement setting 5
Bootstrap[74]: Time 0.008938 seconds, bootstrap likelihood -6818.728842, best rearrangement setting 8
Bootstrap[75]: Time 0.010475 seconds, bootstrap likelihood -6829.899940, best rearrangement setting 8
Bootstrap[76]: Time 0.009754 seconds, bootstrap likelihood -6623.743822, best rearrangement setting 10
Bootstrap[77]: Time 0.010068 seconds, bootstrap likelihood -6858.849140, best rearrangement setting 15
Bootstrap[78]: Time 0.009233 seconds, bootstrap likelihood -6659.244355, best rearrangement setting 14
Bootstrap[79]: Time 0.009634 seconds, bootstrap likelihood -6789.205413, best rearrangement setting 14
Bootstrap[80]: Time 0.010060 seconds, bootstrap likelihood -6840.978765, best rearrangement setting 8
Bootstrap[81]: Time 0.010060 seconds, bootstrap likelihood -6956.178446, best rearrangement setting 5
Bootstrap[82]: Time 0.009185 seconds, bootstrap likelihood -6970.567296, best rearrangement setting 5
Bootstrap[83]: Time 0.010715 seconds, bootstrap likelihood -6732.696412, best rearrangement setting 11
Bootstrap[84]: Time 0.009807 seconds, bootstrap likelihood -6901.514181, best rearrangement setting 7
Bootstrap[85]: Time 0.009153 seconds, bootstrap likelihood -6823.237015, best rearrangement setting 13
Bootstrap[86]: Time 0.009437 seconds, bootstrap likelihood -6741.859251, best rearrangement setting 8
Bootstrap[87]: Time 0.010066 seconds, bootstrap likelihood -6823.343898, best rearrangement setting 11
Bootstrap[88]: Time 0.009231 seconds, bootstrap likelihood -6812.823065, best rearrangement setting 8
Bootstrap[89]: Time 0.009568 seconds, bootstrap likelihood -6776.834061, best rearrangement setting 14
Bootstrap[90]: Time 0.009973 seconds, bootstrap likelihood -6749.137295, best rearrangement setting 15
Bootstrap[91]: Time 0.010715 seconds, bootstrap likelihood -6667.398518, best rearrangement setting 10
Bootstrap[92]: Time 0.009494 seconds, bootstrap likelihood -6806.570316, best rearrangement setting 8
Bootstrap[93]: Time 0.010412 seconds, bootstrap likelihood -6888.892165, best rearrangement setting 6
Bootstrap[94]: Time 0.012779 seconds, bootstrap likelihood -6765.595228, best rearrangement setting 14
Bootstrap[95]: Time 0.009642 seconds, bootstrap likelihood -6708.806504, best rearrangement setting 10
Bootstrap[96]: Time 0.010159 seconds, bootstrap likelihood -6844.712190, best rearrangement setting 12
Bootstrap[97]: Time 0.010355 seconds, bootstrap likelihood -6689.444534, best rearrangement setting 14
Bootstrap[98]: Time 0.009634 seconds, bootstrap likelihood -6716.184229, best rearrangement setting 10
Bootstrap[99]: Time 0.009842 seconds, bootstrap likelihood -6877.551807, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 1.297854 seconds
Average Time per Rapid Bootstrap 0.012979 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 0.241473 seconds

Slow ML Search 0 Likelihood: -7543.439562
Slow ML Search 1 Likelihood: -7543.439562
Slow ML Search 2 Likelihood: -7543.439562
Slow ML Search 3 Likelihood: -7543.439562
Slow ML Search 4 Likelihood: -7543.439562
Slow ML Search 5 Likelihood: -7543.439562
Slow ML Search 6 Likelihood: -7543.439562
Slow ML Search 7 Likelihood: -7543.439562
Slow ML Search 8 Likelihood: -7543.439562
Slow ML Search 9 Likelihood: -7543.439562
Slow ML optimization finished

Slow ML search Time: 0.139654 seconds
Thorough ML search Time: 0.013415 seconds

Final ML Optimization Likelihood: -7543.439562

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.585531
Tree-Length: 0.652647
rate A <-> R: 0.885232
rate A <-> N: 0.583975
rate A <-> D: 0.653480
rate A <-> C: 1.756525
rate A <-> Q: 1.443370
rate A <-> E: 1.408772
rate A <-> G: 2.353130
rate A <-> H: 0.861712
rate A <-> I: 0.728959
rate A <-> L: 0.962502
rate A <-> K: 1.558261
rate A <-> M: 1.508400
rate A <-> F: 0.593087
rate A <-> P: 1.411572
rate A <-> S: 5.203533
rate A <-> T: 2.080379
rate A <-> W: 0.560453
rate A <-> Y: 0.864077
rate A <-> V: 2.632118
rate R <-> N: 1.560962
rate R <-> D: 0.602712
rate R <-> C: 0.274099
rate R <-> Q: 3.634374
rate R <-> E: 1.636911
rate R <-> G: 0.503815
rate R <-> H: 1.751888
rate R <-> I: 0.279164
rate R <-> L: 0.749186
rate R <-> K: 6.510130
rate R <-> M: 1.183484
rate R <-> F: 0.447127
rate R <-> P: 0.539151
rate R <-> S: 1.350824
rate R <-> T: 1.100437
rate R <-> W: 0.512982
rate R <-> Y: 0.866857
rate R <-> V: 0.527426
rate N <-> D: 3.825988
rate N <-> C: 0.478064
rate N <-> Q: 2.212767
rate N <-> E: 1.492436
rate N <-> G: 1.631254
rate N <-> H: 2.904894
rate N <-> I: 0.340499
rate N <-> L: 0.254923
rate N <-> K: 1.916708
rate N <-> M: 0.780142
rate N <-> F: 0.426935
rate N <-> P: 0.595400
rate N <-> S: 3.493934
rate N <-> T: 2.283699
rate N <-> W: 0.230373
rate N <-> Y: 0.647537
rate N <-> V: 0.376401
rate D <-> C: 0.289751
rate D <-> Q: 1.432831
rate D <-> E: 4.525623
rate D <-> G: 0.960646
rate D <-> H: 0.936186
rate D <-> I: 0.503566
rate D <-> L: 0.262435
rate D <-> K: 1.242141
rate D <-> M: 0.267837
rate D <-> F: 0.338951
rate D <-> P: 0.879021
rate D <-> S: 1.904216
rate D <-> T: 1.123924
rate D <-> W: 0.174865
rate D <-> Y: 0.314518
rate D <-> V: 0.310556
rate C <-> Q: 0.396785
rate C <-> E: 0.169335
rate C <-> G: 0.503142
rate C <-> H: 0.425968
rate C <-> I: 0.932277
rate C <-> L: 1.000792
rate C <-> K: 0.342979
rate C <-> M: 0.923609
rate C <-> F: 0.530974
rate C <-> P: 0.428315
rate C <-> S: 1.440341
rate C <-> T: 1.347273
rate C <-> W: 0.634835
rate C <-> Y: 0.565744
rate C <-> V: 1.343087
rate Q <-> E: 6.651860
rate Q <-> G: 0.733708
rate Q <-> H: 2.929967
rate Q <-> I: 0.284176
rate Q <-> L: 0.698687
rate Q <-> K: 4.746576
rate Q <-> M: 3.001617
rate Q <-> F: 0.173676
rate Q <-> P: 1.032949
rate Q <-> S: 2.327849
rate Q <-> T: 1.536941
rate Q <-> W: 0.912739
rate Q <-> Y: 1.153764
rate Q <-> V: 0.638590
rate E <-> G: 0.509610
rate E <-> H: 1.957318
rate E <-> I: 0.224797
rate E <-> L: 0.448307
rate E <-> K: 3.371609
rate E <-> M: 0.668222
rate E <-> F: 0.350595
rate E <-> P: 1.114752
rate E <-> S: 2.129364
rate E <-> T: 1.288640
rate E <-> W: 0.490428
rate E <-> Y: 0.717915
rate E <-> V: 0.630731
rate G <-> H: 0.649506
rate G <-> I: 0.227743
rate G <-> L: 0.261941
rate G <-> K: 0.904785
rate G <-> M: 0.552749
rate G <-> F: 0.442942
rate G <-> P: 0.606468
rate G <-> S: 1.815875
rate G <-> T: 0.771714
rate G <-> W: 0.611608
rate G <-> Y: 0.370623
rate G <-> V: 0.304795
rate H <-> I: 0.304046
rate H <-> L: 0.418767
rate H <-> K: 1.230181
rate H <-> M: 1.184228
rate H <-> F: 0.859658
rate H <-> P: 0.634044
rate H <-> S: 1.343902
rate H <-> T: 0.704305
rate H <-> W: 0.362433
rate H <-> Y: 5.075837
rate H <-> V: 0.242493
rate I <-> L: 4.681231
rate I <-> K: 0.488693
rate I <-> M: 4.048199
rate I <-> F: 1.825540
rate I <-> P: 0.467232
rate I <-> S: 0.430163
rate I <-> T: 1.418568
rate I <-> W: 0.411444
rate I <-> Y: 0.811634
rate I <-> V: 10.000000
rate L <-> K: 0.536067
rate L <-> M: 7.255385
rate L <-> F: 2.484215
rate L <-> P: 0.450629
rate L <-> S: 0.424658
rate L <-> T: 1.101152
rate L <-> W: 0.831915
rate L <-> Y: 0.976012
rate L <-> V: 2.684611
rate K <-> M: 1.291003
rate K <-> F: 0.321138
rate K <-> P: 1.260110
rate K <-> S: 2.108036
rate K <-> T: 1.568696
rate K <-> W: 0.399723
rate K <-> Y: 0.863820
rate K <-> V: 0.599312
rate M <-> F: 2.134131
rate M <-> P: 0.546358
rate M <-> S: 1.105319
rate M <-> T: 1.790877
rate M <-> W: 1.068477
rate M <-> Y: 1.144972
rate M <-> V: 3.099014
rate F <-> P: 0.281042
rate F <-> S: 0.649709
rate F <-> T: 0.587362
rate F <-> W: 2.495627
rate F <-> Y: 8.117650
rate F <-> V: 1.008344
rate P <-> S: 1.406583
rate P <-> T: 1.209662
rate P <-> W: 0.303440
rate P <-> Y: 0.444433
rate P <-> V: 0.597832
rate S <-> T: 6.197853
rate S <-> W: 0.466715
rate S <-> Y: 0.958574
rate S <-> V: 0.676054
rate T <-> W: 0.617346
rate T <-> Y: 0.963698
rate T <-> V: 2.710680
rate W <-> Y: 4.877884
rate W <-> V: 0.320637
rate Y <-> V: 1.203103

freq pi(A): 0.074000
freq pi(R): 0.052000
freq pi(N): 0.045000
freq pi(D): 0.054000
freq pi(C): 0.025000
freq pi(Q): 0.034000
freq pi(E): 0.054000
freq pi(G): 0.074000
freq pi(H): 0.026000
freq pi(I): 0.068000
freq pi(L): 0.099000
freq pi(K): 0.058000
freq pi(M): 0.025000
freq pi(F): 0.047000
freq pi(P): 0.039000
freq pi(S): 0.057000
freq pi(T): 0.051000
freq pi(W): 0.013000
freq pi(Y): 0.032000
freq pi(V): 0.073000


ML search took 0.696290 secs or 0.000193 hours

Combined Bootstrap and ML search took 1.997322 secs or 0.000555 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/u2365/comparative_genomics/RAxML_bestTree.raxmlout



Found 1 tree in File /home/u2365/comparative_genomics/RAxML_bestTree.raxmlout

Program execution info written to /home/u2365/comparative_genomics/RAxML_info.raxmlout
All 100 bootstrapped trees written to: /home/u2365/comparative_genomics/RAxML_bootstrap.raxmlout

Best-scoring ML tree written to: /home/u2365/comparative_genomics/RAxML_bestTree.raxmlout

Best-scoring ML tree with support values written to: /home/u2365/comparative_genomics/RAxML_bipartitions.raxmlout

Best-scoring ML tree with support values as branch labels written to: /home/u2365/comparative_genomics/RAxML_bipartitionsBranchLabels.raxmlout

Overall execution time for full ML analysis: 2.010004 secs or 0.000558 hours or 0.000023 days

